{
  "name": "wildcat",
  "displayName": "wildcat",
  "description": "greenish theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "author": "Ergenekon Yigit",
  "publisher": "ergenekonyigit",
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "wildcat",
        "uiTheme": "vs-dark",
        "path": "./themes/wildcat-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ergenekonyigit/wildcat-theme/issues"
  },
  "homepage": "https://github.com/ergenekonyigit/wildcat-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ergenekonyigit/wildcat-theme.git"
  }
}
